# banyan

./: .gitignore  .project  README.md  build.sh  env.sh  pom.xml
banyan-domain/: .classpath  .project  assembler.bat  assembler.sh  pom.xml
banyan-domain/.dbeaver/: .project-metadata.json.bak  project-metadata.json
banyan-domain/src/main/config/: rsync-images.sh
banyan-domain/src/main/java/com/robestone/banyan/ids/: IdCruncher.java  NumberBuilder.java  NumberListCompoundCruncher.java  NumberListCruncher.java  NumberListSubtractionCruncher.java
banyan-domain/src/main/java/com/robestone/banyan/json/: ExamplesBuilder.java  IndexPartitionsBuilder.java  JsonEntry.java  JsonFileUtils.java  JsonNode.java  JsonWorker.java  RandomTreeBuilder.java  SearchIndexBuilder.java
banyan-domain/src/main/java/com/robestone/banyan/taxons/: AnalyzableTreeNode.java  CrunchedIds.java  Example.java  ExampleGroup.java  ExamplesService.java  Image.java  NameInfo.java  Rank.java  Taxon.java  TaxonNode.java  TaxonService.java  Tree.java  TreeNode.java  TreeNodeComparator.java  TreeNodeUtilities.java
banyan-domain/src/main/java/com/robestone/banyan/util/: DerbyDataSource.java  Entity.java  EntityHtmlRenderInformation.java  EntityMapper.java  EntityMapperHelperMethods.java  EntityMapperJdbcTemplate.java  EntityMapperRowMapper.java  ImageIoUtilities.java  LogHelper.java  ParseUtilities.java  PortListener.java
banyan-domain/src/main/java/com/robestone/banyan/wikidata/: WdImage.java  WdTaxon.java  WikiDataParser.java  WikiDataRanksCache.java  WikiDataService.java  WikiDataWebUtils.java
banyan-domain/src/main/java/com/robestone/banyan/wikipedia/: Taxobox.java  TaxoboxFormatter.java  WikipediaCommonNamePatternParser.java  WikipediaCrawler.java  WikipediaImageAndNameFinder.java  WikipediaTaxoboxParser.java
banyan-domain/src/main/java/com/robestone/banyan/wikispecies/: AuthWorker.java  AuthorityUtilities.java  Cache.java  Entry.java  EntryProperties.java  EntryUtilities.java  ImageService.java  MissingParentFilesFinder.java  ParseDoneChanger.java  ParseStatus.java  ParseStatusService.java  RankMutationSearcher.java  RedirectPageParser.java  RedirectWorker.java  SelfNameResearcher.java  UpdateType.java  VernacularCrawler.java  VirusUtilities.java  WikiSpeciesCache.java  WikiSpeciesCrawler.java  WikiSpeciesParser.java  WikiSpeciesProblemsFinder.java  WikiSpeciesService.java  WikiSpeciesTreeFixer.java
banyan-domain/src/main/java/com/robestone/banyan/workers/: AbstractSiteFileCache.java  AbstractWorker.java  BoringPruner.java  BoringPrunerWorker.java  CommonNameSimilarityChecker.java  ExamplesCruncherWorker.java  ExtinctReporter.java  ImagesMeasurerWorker.java  ImagesWorker.java  InterestingSubspeciesWorker.java  LettersAnalyzer.java  MaintenanceWorker.java  RanksWorker.java  SiblingsWithSameCommonNamesAnalyzer.java  TaxonMergeWorker.java  TreeReporter.java  VirusWorker.java
banyan-domain/src/main/java/com/robestone/image/: ImageIoUtilities.java
banyan-domain/src/main/java/com/robestone/species/: BoringPruner.java  Cache.java  CommonNameHint.java  CommonNameHintType.java  CommonNameSimilarityChecker.java  CommonNameSplitter.java  CompleteEntry.java  CrunchedIds.java  DerbyDataSource.java  EntityMapperJdbcTemplate.java  EntityMapperRowMapper.java  Entry.java  EntryComparator.java  EntryProperties.java  EntrySearcher.java  EntryUtilities.java  Example.java  ExampleGroup.java  ExamplesService.java  IExamplesService.java  ISpeciesService.java  IdCruncher.java  Image.java  ImageService.java  LogHelper.java  LuceneSearcher.java  ParenthesisSplitter.java  ParseStatusService.java  PluralMaker.java  Rank.java  SpeciesService.java  SqlSearcher.java  Tree.java  UpdateType.java  UrlIdUtilities.java  WdImage.java  WdTaxon.java  WikiDataService.java  WikiSpeciesTreeFixer.java
banyan-domain/src/main/java/com/robestone/species/js/: ExamplesBuilder.java  IndexPartitionsBuilder.java  JsWorker.java  JsonBuilder.java  JsonEntry.java  JsonFileUtils.java  JsonParser.java  JsonPartitioner.java  JsonWorker.java  Node.java  RandomTreeBuilder.java  SearchIndexBuilder.java
banyan-domain/src/main/resources/: log4j.properties
banyan-domain/src/main/resources/sql/: all-tables-create.sql  common-tables-create.sql  crawl-misc.sql  create-examples.sql  create-tree-of-life-root.sql  images-join-species.sql  images-misc.sql  join-parent.sql  redirect.sql  reports.sql  research.sql  slim.sql  species-find-tree.sql  species-misc.sql  wikidata-tables-create.sql  wikispecies-tables-create.sql
banyan-domain/src/test/java/com/robestone/species/: BoringPrunerTest.java  CommonNameSimilarityCheckerTest.java  CommonNameSplitterTest.java  DerbyTest.java  EntryUtilitiesTest.java  IdCruncherTest.java  ParenthesisSplitterTest.java  PluralMakerTest.java  SpeciesServiceTest.java
banyan-search/: .classpath  .project  pom.xml
banyan-search/src/main/resources/: application.properties
banyan-web/: .classpath  .gitignore  .project  pom.xml  readme.txt  run.sh
banyan-web/src/main/config/ant/: run-clear.ant.xml
banyan-web/src/main/resources/: log4j.properties
banyan-web/src/main/webapp/: Credits.tml  Detail.tml  Examples.tml  FirefoxVsChromeRows.html  HowToUse.tml  Search.tml  test-chrome.html
banyan-web/src/main/webapp/WEB-INF/: app.properties  web.xml
banyan-web/src/main/webapp/icons/: about-icons.txt  banyan-title.pdn
banyan-web/src/main/webapp/js/: species.js  wikipedia-parser-next.js  wikispecies-parser-accept.js  wikispecies-parser-fix.js
banyan-web/src/main/webapp/style/: species.css
banyan-web/src/main/webapp/testhtml/: Copy of button-ideas.html  IconsLineWithText.html  InnerTables.html  RoundCorners-2.html  RoundCorners.html  SearchButton.html  SnazzyCorners.html  TansparentTest.html  TestHover-20090329.html  VerticalAlign.html  button-ideas-2.html  button-ideas-controlpanel.html  button-ideas.html  cells-generated.html  cells.css  cells.html  div-tables.html  imagejs.html  my-bubbles.html  nested-tables.html  opener-species.js  page-sizes.html  quote.html  thumbnail-tests.html
banyan-web/src/test/java/: placeholder.txt
(+1315 files in other folders)
