server.port=8081
banyan.lucene.dir=/home/private/banyan2-lucene
spring.resources.static-locations=file:/cygdrive/D/eclipse-workspaces/git/banyan-parent/banyan-js/src/main/webapp,file:/home/eclipse-workspaces/git/banyan-parent/banyan-js/src/main/webapp,/home/eclipse-workspaces/git/banyan-parent/banyan-js/src/main/webapp