<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.robestone.species</groupId>
	<artifactId>species-domain</artifactId>
	<name>species-domain</name>
	<version>1.2-SNAPSHOT</version>
<!-- Created 11/25 @ 5:37 PM -->
	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.12.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbytools</artifactId>
		    <version>10.13.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.twelvemonkeys.imageio</groupId>
		    <artifactId>imageio-jpeg</artifactId>
		    <version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.robestone</groupId>
			<artifactId>robestone-image2</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.robestone.util</groupId>
			<artifactId>util</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.4.1</version>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- <version>2.4.2</version> -->
				<!--
					<configuration> <excludes> <exclude>**/SpeciesServiceTest.*</exclude> </excludes>
					</configuration>
				-->
			</plugin>
			<plugin>
				<!--
					mvn clean package org.codehaus.mojo:appassembler-maven-plugin:1.0:assemble
					-Dmaven.test.skip=true
				-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>assemble</id>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>
					<repositoryLayout>flat</repositoryLayout>
					<extraJvmArguments>-Xmx1024m -Xms1024m -XX:MaxPermSize=128m</extraJvmArguments>
					<programs>
						<program>
							<mainClass>com.robestone.species.parse.WikipediaImageAndNameFinder</mainClass>
							<name>wikipedia</name>
						</program>
						<program>
							<mainClass>com.robestone.species.parse.BoringWorker</mainClass>
							<name>boring</name>
						</program>
						<program>
							<mainClass>com.robestone.species.parse.WikiSpeciesCrawler</mainClass>
							<name>crawl</name>
						</program>
						<program>
							<mainClass>com.robestone.species.parse.ImagesCreater</mainClass>
							<name>images</name>
						</program>
						<program>
							<mainClass>com.robestone.species.parse.RecentChangesUpdater</mainClass>
							<name>recent</name>
						</program>
						<program>
							<mainClass>com.robestone.species.parse.ImagesMeasurerWorker</mainClass>
							<name>measure</name>
						</program>
						<program>
							<mainClass>com.robestone.species.parse.OldLinksCrawler</mainClass>
							<name>old</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- 
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<targetJdk>1.5</targetJdk>
					<format>java.lang.String</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
		</plugins>
	</reporting>
	-->
</project>