Manifest-Version: 1.0
Class-Path: antlr-runtime-3.1.1.jar aopalliance-1.0.jar commons-codec-
 1.3.jar commons-collections-3.2.1.jar commons-dbcp-1.2.2.jar commons-
 discovery-0.2.jar commons-io-1.4.jar commons-lang-2.4.jar commons-log
 ging-1.1.1.jar commons-math-1.1.jar commons-pool-1.3.jar javassist-3.
 9.0.GA.jar jdom-1.0.jar log4j-1.2.14.jar lucene-core-2.4.1.jar mysql-
 connector-java-5.1.6.jar robestone-image2-1.0-SNAPSHOT.jar slf4j-api-
 1.5.2.jar slf4j-log4j12-1.5.2.jar species-domain-1.2-SNAPSHOT.jar spr
 ing-beans-2.5.6.jar spring-context-2.5.6.jar spring-core-2.5.6.jar sp
 ring-jdbc-2.5.6.jar spring-tx-2.5.6.jar spring-web-2.5.6.jar stax-api
 -1.0.1.jar stax2-api-3.0.1.jar tapestry-core-5.1.0.5.jar tapestry-ioc
 -5.1.0.5.jar tapestry-spring-5.1.0.5.jar tapestry5-annotations-5.1.0.
 5.jar util-1.1-SNAPSHOT.jar woodstox-core-asl-4.0.3.jar

